/*
 * Global application theme.
 * Framework overrides and customization goes here.
 */

// stylelint-disable-next-line selector-max-universal
@import "~bootstrap/scss/bootstrap.scss";
@import "~mdi/css/materialdesignicons.css";

* {
  box-sizing: border-box;
}

html,
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  /*padding-top: 40px;*/
}

app-shell main {
  margin-top: 80px;
}

nav {
  background: $primary;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  padding-top: 0;
  padding-bottom: 0;
}

.nav-logo {
  max-height: 30px;
}

.navbar {
  padding: 0 1rem;
  height: 60px;
}

.nav-item a {
    color: white;
    display: block;
    display: flex;
    height: 60px;
    align-items: center;
    padding: 0 10px;
    text-decoration: none !important;
}

.nav-item a.active {
    background: $primary-dark;
    color: $highlight;
}

.user-menu.mat-icon-button {
  width: 60px;
  height: 60px;
  color: white;
}

.fixed-top {
  z-index: 999;
}

// global styles
.my-centered-dialog {

  .mat-dialog-container {
    max-width: none;
  }
}

.submit-btn {
  background: $primary;
  color: white;
}

.cancel-btn {
  background: lightgrey;
  color: grey;
}

.block-btn {
  display: block !important;
  width: 100%;
  border-radius: 0!important;
}

h1, .h1 {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 300;
  color: $secondary;
}

table.mat-table {
  width: 100%;
}

body {
  background: whitesmoke;
}

.mat-button {
  color: $secondary;
}

.stretch-tabs .mat-tab-label {
  width: 50% !important;
}

th.mat-header-cell {
  text-transform: uppercase;
  color: darkgrey;
}

main {
  padding-bottom: 30px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.ma-radio-group {
    display: flex;
    flex-direction: column;
  }
  
.ma-radio-button {
    margin: 5px;
}

.ma-field-title {
    margin: 15px 0;
}

.mat-card-title {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    font-size: .8rem;
    background: #009b90;
    margin: -24px -24px 0 -24px;
    padding: 10px 24px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.info-image img {
    width: 100%;
    border: 5px solid #009b90;
    margin-top: 20px;
}

.thumbnail img {
    width: 100%;
    height: 100%;
}

.logoWrapper {
	width: 250px;
	height: 187px;
	display: inline-block;
}

.logoWrapperBranding {
	width: 258px;
	height: 576px;
	display: inline-block;
}

.tableImageWrapper {
	width: 90px;
	height: 70px;
    display: inline-block;
    padding: 5px;
}

.tableImageWrapper img {
    border-radius: 50%;
}

.mat-column-actions {
    width: 120px;
    text-align: right;
}

.mat-column-actions .mat-button {
    min-width: 20px;
}

td.mat-cell {
    padding-right: 15px !important;
}

.mat-error-message {
    font-size: 80%;
    color: #f44336;
    font-weight: 400;
    line-height: 2.125;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-label {
    transform: scale(0.75);
    margin-left: -10px;
    color: rgba(0, 0, 0, 0.54);
}

.nw-editor__res {
    padding: 8px 8px !important;
}

.mat-datetimepicker-calendar-header {
    width: 0 !important;
    min-width: 0 !important;
    padding: 0 !important;
}

.mat-datetimepicker-calendar {
    width: 328px !important;
    height: 328px !important;
}

i.icon-green {
    color: green;
}

i.icon-red {
    color: red;
}
